<a href="https://colab.research.google.com/github/yashjain-99/Projects/blob/main/EDA_Flight.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

EDA Flight Prices

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [2]:
train_df=pd.read_excel('/content/drive/MyDrive/Colab Notebooks/Flight Price/Data_Train.xlsx')
train_df.head()

       Airline Date_of_Journey    Source  ... Total_Stops Additional_Info  Price
0       IndiGo      24/03/2019  Banglore  ...    non-stop         No info   3897
1    Air India       1/05/2019   Kolkata  ...     2 stops         No info   7662
2  Jet Airways       9/06/2019     Delhi  ...     2 stops         No info  13882
3       IndiGo      12/05/2019   Kolkata  ...      1 stop         No info   6218
4       IndiGo      01/03/2019  Banglore  ...      1 stop         No info  13302

[5 rows x 11 columns]

In [3]:
test_df=pd.read_excel('/content/drive/MyDrive/Colab Notebooks/Flight Price/Test_set.xlsx')
test_df.head()

             Airline Date_of_Journey  ... Total_Stops              Additional_Info
0        Jet Airways       6/06/2019  ...      1 stop                      No info
1             IndiGo      12/05/2019  ...      1 stop                      No info
2        Jet Airways      21/05/2019  ...      1 stop  In-flight meal not included
3  Multiple carriers      21/05/2019  ...      1 stop                      No info
4           Air Asia      24/06/2019  ...    non-stop                      No info

[5 rows x 10 columns]

In [4]:
final_df=train_df.append(test_df)
final_df.head()

       Airline Date_of_Journey    Source  ... Total_Stops Additional_Info    Price
0       IndiGo      24/03/2019  Banglore  ...    non-stop         No info   3897.0
1    Air India       1/05/2019   Kolkata  ...     2 stops         No info   7662.0
2  Jet Airways       9/06/2019     Delhi  ...     2 stops         No info  13882.0
3       IndiGo      12/05/2019   Kolkata  ...      1 stop         No info   6218.0
4       IndiGo      01/03/2019  Banglore  ...      1 stop         No info  13302.0

[5 rows x 11 columns]

In [5]:
final_df.tail()

                Airline Date_of_Journey  ... Additional_Info Price
2666          Air India       6/06/2019  ...         No info   NaN
2667             IndiGo      27/03/2019  ...         No info   NaN
2668        Jet Airways       6/03/2019  ...         No info   NaN
2669          Air India       6/03/2019  ...         No info   NaN
2670  Multiple carriers      15/06/2019  ...         No info   NaN

[5 rows x 11 columns]

In [6]:
final_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13354 entries, 0 to 2670
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13354 non-null  object
 1   Date_of_Journey  13354 non-null  object
 2   Source           13354 non-null  object
 3   Destination      13354 non-null  object
 4   Route            13353 non-null  object
 5   Dep_Time         13354 non-null  object
 6   Arrival_Time     13354 non-null  object
 7   Duration         13354 non-null  object
 8   Total_Stops      13353 non-null  object
 9   Additional_Info  13354 non-null  object
 10  Price            10683 non-null  float64
dtypes: float64(1), object(10)
memory usage: 1.2+ MB

In [7]:
final_df['Date']=final_df['Date_of_Journey'].str.split('/').str[0]
final_df['Month']=final_df['Date_of_Journey'].str.split('/').str[1]
final_df['Year']=final_df['Date_of_Journey'].str.split('/').str[2]

In [8]:
final_df.head()

       Airline Date_of_Journey    Source Destination  ...    Price Date Month  Year
0       IndiGo      24/03/2019  Banglore   New Delhi  ...   3897.0   24    03  2019
1    Air India       1/05/2019   Kolkata    Banglore  ...   7662.0    1    05  2019
2  Jet Airways       9/06/2019     Delhi      Cochin  ...  13882.0    9    06  2019
3       IndiGo      12/05/2019   Kolkata    Banglore  ...   6218.0   12    05  2019
4       IndiGo      01/03/2019  Banglore   New Delhi  ...  13302.0   01    03  2019

[5 rows x 14 columns]

In [9]:
final_df['Date']=final_df['Date'].astype(int)
final_df['Month']=final_df['Month'].astype(int)
final_df['Year']=final_df['Year'].astype(int)

In [10]:
final_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13354 entries, 0 to 2670
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13354 non-null  object
 1   Date_of_Journey  13354 non-null  object
 2   Source           13354 non-null  object
 3   Destination      13354 non-null  object
 4   Route            13353 non-null  object
 5   Dep_Time         13354 non-null  object
 6   Arrival_Time     13354 non-null  object
 7   Duration         13354 non-null  object
 8   Total_Stops      13353 non-null  object
 9   Additional_Info  13354 non-null  object
 10  Price            10683 non-null  float64
 11  Date             13354 non-null  int64
 12  Month            13354 non-null  int64
 13  Year             13354 non-null  int64
dtypes: float64(1), int64(3), object(10)
memory usage: 1.5+ MB

In [11]:
final_df.drop('Date_of_Journey', axis=1, inplace=True)

In [12]:
final_df.head(2)

     Airline    Source Destination  ... Date Month  Year
0     IndiGo  Banglore   New Delhi  ...   24     3  2019
1  Air India   Kolkata    Banglore  ...    1     5  2019

[2 rows x 13 columns]

In [15]:
final_df['Arrival_Time']=final_df['Arrival_Time'].str.split(' ').str[0]

In [16]:
final_df.isnull().sum()

Airline               0
Source                0
Destination           0
Route                 1
Dep_Time              0
Arrival_Time          0
Duration              0
Total_Stops           1
Additional_Info       0
Price              2671
Date                  0
Month                 0
Year                  0
dtype: int64

In [17]:
final_df['Arrival_hour']=final_df['Arrival_Time'].str.split(':').str[0]
final_df['Arrival_min']=final_df['Arrival_Time'].str.split(':').str[1]

In [20]:
final_df['Arrival_hour']=final_df['Arrival_hour'].astype(int)
final_df['Arrival_min']=final_df['Arrival_min'].astype(int)

In [21]:
final_df.drop('Arrival_Time', axis=1, inplace=True)

In [22]:
final_df.head(2)

     Airline    Source Destination  ...  Year Arrival_hour Arrival_min
0     IndiGo  Banglore   New Delhi  ...  2019            1          10
1  Air India   Kolkata    Banglore  ...  2019           13          15

[2 rows x 14 columns]

In [23]:
final_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13354 entries, 0 to 2670
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13354 non-null  object
 1   Source           13354 non-null  object
 2   Destination      13354 non-null  object
 3   Route            13353 non-null  object
 4   Dep_Time         13354 non-null  object
 5   Duration         13354 non-null  object
 6   Total_Stops      13353 non-null  object
 7   Additional_Info  13354 non-null  object
 8   Price            10683 non-null  float64
 9   Date             13354 non-null  int64
 10  Month            13354 non-null  int64
 11  Year             13354 non-null  int64
 12  Arrival_hour     13354 non-null  int64
 13  Arrival_min      13354 non-null  int64
dtypes: float64(1), int64(5), object(8)
memory usage: 1.5+ MB

In [24]:
final_df['Dep_hour']=final_df['Dep_Time'].str.split(':').str[0]
final_df['Dep_min']=final_df['Dep_Time'].str.split(':').str[1]
final_df['Dep_hour']=final_df['Dep_hour'].astype(int)
final_df['Dep_min']=final_df['Dep_min'].astype(int)
final_df.drop('Dep_Time', axis=1, inplace=True)

In [25]:
final_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13354 entries, 0 to 2670
Data columns (total 15 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13354 non-null  object
 1   Source           13354 non-null  object
 2   Destination      13354 non-null  object
 3   Route            13353 non-null  object
 4   Duration         13354 non-null  object
 5   Total_Stops      13353 non-null  object
 6   Additional_Info  13354 non-null  object
 7   Price            10683 non-null  float64
 8   Date             13354 non-null  int64
 9   Month            13354 non-null  int64
 10  Year             13354 non-null  int64
 11  Arrival_hour     13354 non-null  int64
 12  Arrival_min      13354 non-null  int64
 13  Dep_hour         13354 non-null  int64
 14  Dep_min          13354 non-null  int64
dtypes: float64(1), int64(7), object(7)
memory usage: 1.6+ MB

In [26]:
final_df.head()

       Airline    Source Destination  ... Arrival_min Dep_hour Dep_min
0       IndiGo  Banglore   New Delhi  ...          10       22      20
1    Air India   Kolkata    Banglore  ...          15        5      50
2  Jet Airways     Delhi      Cochin  ...          25        9      25
3       IndiGo   Kolkata    Banglore  ...          30       18       5
4       IndiGo  Banglore   New Delhi  ...          35       16      50

[5 rows x 15 columns]

In [28]:
final_df['Total_Stops'].unique()

array(['non-stop', '2 stops', '1 stop', '3 stops', nan, '4 stops'],
      dtype=object)

In [29]:
final_df['Total_Stops']=final_df['Total_Stops'].map({'non-stop':0,'2 stops':2, '1 stop':1, '3 stops':3, 'nan':1, '4 stops':4})

In [30]:
final_df.head()

       Airline    Source Destination  ... Arrival_min Dep_hour  Dep_min
0       IndiGo  Banglore   New Delhi  ...          10       22       20
1    Air India   Kolkata    Banglore  ...          15        5       50
2  Jet Airways     Delhi      Cochin  ...          25        9       25
3       IndiGo   Kolkata    Banglore  ...          30       18        5
4       IndiGo  Banglore   New Delhi  ...          35       16       50

[5 rows x 15 columns]

In [31]:
final_df.drop('Route', axis=1, inplace=True)

In [42]:
x=[]
for i in final_df['Duration']:
  if 'h' in i:
    z=i.split('h')
    temp=int(z[0])
    temp*=60
    if 'm' in z[1]:
      q=z[1].split('m')
      temp2=int(q[0])
      temp+=temp2
    x.append(temp)
  else:
    if 'm' in i:
      q=i.split('m')
      temp2=int(q[0])
      x.append(temp2)

In [43]:
final_df['Duration_Minutes']=x

In [47]:
final_df.drop('Duration',axis=1, inplace=True)

In [48]:
final_df.head()

       Airline    Source Destination  ...  Dep_hour Dep_min  Duration_Minutes
0       IndiGo  Banglore   New Delhi  ...        22      20               170
1    Air India   Kolkata    Banglore  ...         5      50               445
2  Jet Airways     Delhi      Cochin  ...         9      25              1140
3       IndiGo   Kolkata    Banglore  ...        18       5               325
4       IndiGo  Banglore   New Delhi  ...        16      50               285

[5 rows x 14 columns]

In [46]:
final_df.isnull().sum()

Airline                0
Source                 0
Destination            0
Duration               0
Total_Stops            1
Additional_Info        0
Price               2671
Date                   0
Month                  0
Year                   0
Arrival_hour           0
Arrival_min            0
Dep_hour               0
Dep_min                0
Duration_Minutes       0
dtype: int64

In [50]:
from sklearn.preprocessing import LabelEncoder
labelencoder=LabelEncoder()

In [52]:
final_df['Airline']=labelencoder.fit_transform(final_df['Airline'])
final_df['Source']=labelencoder.fit_transform(final_df['Source'])
final_df['Additional_Info']=labelencoder.fit_transform(final_df['Additional_Info'])
final_df['Destination']=labelencoder.fit_transform(final_df['Destination'])

In [53]:
final_df.head()

   Airline  Source  Destination  ...  Dep_hour  Dep_min  Duration_Minutes
0        3       0            5  ...        22       20               170
1        1       3            0  ...         5       50               445
2        4       2            1  ...         9       25              1140
3        3       3            0  ...        18        5               325
4        3       0            5  ...        16       50               285

[5 rows x 14 columns]